# DAPOQ-Lang

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  ivy.xml  ivysettings.xml  jitpack.yml
benchmark/: benchmark-run.sh
benchmark/queries-RL/: query-02-all_versions.dapoql  query-03-events_with_value.sql  query-04-all_attributes.dapoql  query-04-all_attributes.sql  query-05-filter_for_cases_on_versions.sql  query-06-filter_changes.sql  query-07-filter_for_act_order.dapoql  query-07-filter_for_act_order.sql  query-09.sql  query-11.dapoql  query-11.sql
benchmark/queries-SAP/: query-01-all_events.dapoql  query-01-all_events.sql  query-02-all_versions.sql  query-03-events_with_value.dapoql  query-03-events_with_value.sql  query-05-filter_for_cases_on_versions.dapoql  query-05-filter_for_cases_on_versions.sql  query-06-filter_changes.dapoql  query-06-filter_changes.sql  query-07-filter_for_act_order.dapoql  query-07-filter_for_act_order.sql  query-08.dapoql  query-08.sql  query-09.dapoql  query-09.sql  query-10.dapoql  query-10.sql
benchmark/queries-sample/: query-01-all_events.sql  query-02-all_versions.sql  query-03-events_with_value.sql  query-05-filter_for_cases_on_versions.dapoql  query-06-filter_changes.dapoql  query-06-filter_changes.sql  query-08.sql  query-10.sql
doc/html/: index.html
gradle/wrapper/: gradle-wrapper.properties
samples/: groovy-queries.txt
src/org/processmining/database/metamodel/dapoql/: DAPOQLBaseVisitor.java  DAPOQLDSL.groovy  DAPOQLDelegate.groovy  DAPOQLFunctions.java  DAPOQLFunctionsGroovy.java  DAPOQLRunner.java  DAPOQLRunnerGroovy.java  DAPOQLSet.java  DAPOQLSetIterator.java  DAPOQLTimestamp.java  DAPOQLValue.java  DAPOQLVariable.java  DAPOQLVisitorImpl.java  DAPOQLcli.java  DAPOQLtoXES.java  FilterTree.java  QueryGroovyResult.groovy  QueryResult.java  SuggestionsResult.java  dapoql.g4
src/org/processmining/database/metamodel/dapoql/lite/: DAPOQLFunctions.java  DAPOQLRunner.java  DAPOQLValue.java  DAPOQLVisitorImpl.java  FilterTree.java  SuggestionsResult.java  dapoql.g4
src/org/processmining/database/metamodel/dapoql/resources/: descriptions.json  summaries.json
src/org/processmining/database/metamodel/dapoql/ui/components/: AskYesNoDialog.java  Autocomplete.java  DAPOQLGroovyCompletionMetaData.java  DAPOQLGroovyPanel.java  DAPOQLGroovyQueryField.java  DAPOQLGroovyQueryPanel.java  DAPOQLPanel.java  DAPOQLQueryField.java  DAPOQLQueryPanel.java  DAPOQLResultsPanel.java  DateRenderer.java  DiagramComponent.java  ExtendedDot.java  ExtendedDotPanel.java  MetaModelInspectorPanel.java  MetaModelTableUtils.java  NodeSelectionHandler.java  SQLPanel.java  SQLQueryPanel.java
src/org/processmining/database/metamodel/poql/: POQLBaseVisitor.java  POQLFunctions.java  POQLPeriod.java  POQLRunner.java  POQLTimestamp.java  POQLValue.java  POQLVariable.java  poql.g4
src/org/processmining/database/metamodel/poql/ui/components/: AskYesNoDialog.java  Autocomplete.java  DateRenderer.java  DiagramComponent.java  MetaModelInspectorPanel.java  MetaModelTableUtils.java  NodeSelectionHandler.java  POQLPanel.java  POQLQueryPanel.java  SQLPanel.java  SQLQueryPanel.java
test/integration/src/org/processmining/database/metamodel/dapoql/test/benchmark/: DAPOQLIntegrationTest.java
test/org/processmining/database/metamodel/dapoql/test/: DAPOQLTest.java
test/resources/org/processmining/database/metamodel/dapoql/test/benchmark/resources/: query-01-all_events.sql  query-02-all_versions.sql  query-03-events_with_value.dapoql  query-03-events_with_value.sql  query-05-filter_for_cases.dapoql  query-05-filter_for_cases.sql
test/src/org/processmining/database/metamodel/dapoql/test/: DAPOQLTest.java
test/src/org/processmining/database/metamodel/dapoql/test/benchmark/: ComparisonCase.java  RunBenchmarkTest.java
