plugins {
  id 'net.saliman.cobertura' version '2.3.1'
  id 'com.github.kt3k.coveralls' version '2.8.2'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'net.saliman.cobertura'

cobertura.coverageFormats = ['html', 'xml']

version = '0.9'
group = 'com.github.edugonza'

println name+" v"+version

ext {
	rapidprom_version = '4.0.2'
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
	ivy {
		url "https://github.com/rapidprom/rapidprom-libraries/raw/${rapidprom_version}/prom/"
		layout "pattern", {
			artifact "[module]-[revision]/[module]-[revision].[ext]"
			artifact "[module]-[revision]/[artifact].[ext]"
			ivy "[module]-[revision]/ivy-[module]-[revision].xml"
		}
	}
	ivy {
		url "https://github.com/rapidprom/rapidprom-libraries/raw/${rapidprom_version}/thirdparty/lib/"
		layout "pattern", {
			artifact "[module]-[revision]/[module]-[revision].[ext]"
			ivy "[module]-[revision]/ivy-[module]-[revision].xml"
		}
	}
	ivy {
		url "https://github.com/rapidprom/rapidprom-libraries/raw/${rapidprom_version}/thirdparty/resource/"
		layout "pattern", {
			artifact "[module]-[revision]/[module]-[revision].[ext]"
			ivy "[module]-[revision]/ivy-[module]-[revision].xml"
		}
	}
}

sourceSets {
	main {
		java {
			srcDirs = []
		}
		groovy{
			srcDirs = ['src/']
		}
		resources {
			srcDirs = ['resources/']
		}
	}
	test {
		java {
			srcDirs = ['test/']
		}
	}
}

dependencies {
	compile  'org.rapidprom:GraphViz:6.7.185'
	compile  'org.apache.commons:commons-io:1.3.2'
	compile  'org.apache.commons:commons-compress:1.12'
	compile  'com.github.edugonza:OpenSLEX:0.9'
	compile  'org.codehaus.groovy:groovy-all:2.4.7'
	compile  'com.fifesoft:rsyntaxtextarea:2.6.0'
	compile  'com.fifesoft:autocomplete:2.6.0'
	compile  'com.fifesoft:languagesupport:2.6.0'
	
	testCompile 'junit:junit:4.12'
}

		
